MAIN_DB.url: jdbc:postgresql://localhost:5432/todo_app
MAIN_DB.username: postgres
MAIN_DB.password: 123456.A
server.port=8081
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
